<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Работа с заказами</string>
  </property>
  <widget class="QWidget" name="general">
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>871</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="topPanelLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="3">
          <widget class="QPushButton" name="btnShowAll">
           <property name="text">
            <string>Показать всё</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineSearch">
           <property name="placeholderText">
            <string>Введите текст...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboClients"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelSearchString">
           <property name="text">
            <string>Введите строку поиска</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btnFilter">
           <property name="text">
            <string>Фильтровать</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btnSearch">
           <property name="text">
            <string>Найти</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelSelectCustomer">
           <property name="text">
            <string>Выберите заказчика</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="selectFieldForSortLayout">
         <item>
          <widget class="QLabel" name="labelSelectFieldForSort">
           <property name="text">
            <string>Выберите поле для сортировки</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="sortWidgetsLayout">
           <item>
            <widget class="QComboBox" name="listSortFields">
             <item>
              <property name="text">
               <string>Заказчик</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Дата заказа</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Сумма заказа</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="radioButtonsLayout">
             <item>
              <widget class="QRadioButton" name="radioAsc">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>По возрастанию</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioDesc">
               <property name="text">
                <string>По убыванию</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="bottomPanelLayout">
       <item>
        <widget class="QTableWidget" name="tableOrders">
         <column>
          <property name="text">
           <string>Заказчик</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Город</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Телефон</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Дата заказа</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Сумма заказа</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelCount">
         <property name="text">
          <string>Всего заказов: 0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelSum">
         <property name="text">
          <string>Общая сумма: 0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
